@import "bootstrap/bootstrap.less";

/*body {*/
/*  padding-top: 60px;*/
/*  padding-bottom: 40px;*/
/*}*/

@import "bootstrap/responsive.less";

@import "fonts/nobile/stylesheet.css";

@spcSml:  5px;
@spcMed:  10px;
@spcLrg:  20px;

/*@dark:      #5e89cf; */

// Fonts and colors handled in bootstrap/variables.less

.nolink() {
  color: @textColor;
  &:hover {
    color: @textColor;
    text-decoration: none;
  }
}

.over-canvas() {
  .user-select(none);
  position: relative;
  z-index: 1;
}

.container {
  padding-top: 60px;
  padding-bottom: 40px;
}
  
.page-header {
  margin: 0;
  border: none;
  padding: @spcMed 0;
  /*border-bottom: 1px solid @grayLight;*/
  h1 {
    font-size: 36px;
    display: inline;
    a#name {
      .nolink();
      margin-right: @spcSml;
    }
    small { font-family: 'NobileRegular'; }
  }
}

#start {
  position: relative;
margin-left:0px;
  /*padding-bottom: @spcLrg;*/
  border-width: 2px 0;
	background: #c9dbe9;
	background: -webkit-linear-gradient(top, #c9dbe9 0%, #fff 90%);
	background: -linear-gradient(top, #c9dbe9 0%, #fff 90%);
	background: -moz-linear-gradient(top, #c9dbe9 0%, #fff 90%);
	overflow:hidden;
	border-top:1px solid @grayLight;
  #toc {
    margin-top: @spcMed;
margin-left:20px;
    li a {
      .over-canvas();
      .border-radius(0);
      display: inline-block;
      padding-left: 0;
      padding-right: 0;
      padding: @spcMed 0;
      /*padding-left: @spcLrg;*/
      /*padding-right: @spcLrg;*/
      font-size: 16px;
      /*padding: 0;*/
      /*margin: @spcMed @spcSml;*/
      /*font-weight: bold;*/
      color: @black;
      &.bolt {
        /*color: @linkColor;*/
        background: none;
        /*color: @black;*/
      }
    }
  }
}
.nav > li > a {
  display: block;
padding:0 10px;
opacity:0.4;
background-color: @navbarLinkBackgroundHover;
}
.nav > li > a:hover {
  text-decoration: none;
  opacity: 1.0;
  background-color: @navbarLinkBackgroundHover;
}

#about {
  	background: @grayLighter; 
	background: -webkit-linear-gradient(top, @grayLighter 0%, @white 100%);
	background: -linear-gradient(top, @grayLighter 0%, @white 100%);
	background: -moz-linear-gradient(top, @grayLighter 0%, @white 100%);
  border-bottom: 2px solid @grayLight;
}

/*@lightest: #fff3e6;*/
/*@other: hsl(208, 80%, 97%);*/
/*@darker: darken(@other, 5);*/
/*@darkest: darken(@other, 15);*/
/*@accent: #dc609a;*/

@rowPad: @spcLrg * 1.5;

section {
  padding: @rowPad 0;
  position: relative;
  border-top: 1px solid @grayLight;
  h2 a { .nolink(); }
  .row {
    margin-top: @rowPad;
    &:first-child { margin-top: 0; }
    /*&:last-child { padding-bottom: @spcLrg; }*/
    /*> :first-child .inner { padding-left: @spcLrg; }*/
    /*> :last-child .inner { padding-right: @spcLrg; }*/
    .span4 .thumbnail { max-width: 300px; } // for thin pages
    .span8 .thumbnail { max-width: 620px; } // for thin pages
    .thumbnail {
      padding: 0;
      line-height: 0;
      border: 1px solid @grayLighter;
      .border-radius(8px);
      &.video { .border-radius(0); }
      box-shadow: 2px 2px 1px 2px @grayLight;
      overflow: hidden;
      &:hover {
        box-shadow: 2px 2px 1px 2px @purple;
      }
    }
  }
}

footer {
  margin-top: @spcLrg;
}


.cloud {
	width: 300px;
	height: 137px;
	background: url(/images/cloud_2.png) no-repeat left top;
	border-radius: 200px;
	-moz-border-radius: 200px;
	-webkit-border-radius: 200px;
	position: absolute; 
}

.cloud:before, .cloud:after {
	content: '';
	position: absolute; 
	width: 100px; height: 80px;
	position: absolute; top: -15px; left: 10px;
	border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	-webkit-transform: rotate(30deg);
	transform: rotate(30deg);
	-moz-transform: rotate(30deg);
}

.cloud:after {
	width: 120px; height: 120px;
	top: -55px; left: auto; right: 15px;
}

/*Time to animate*/
.x1 {
	top:-20px;
	opacity: 0.65;
	-webkit-animation: moveclouds 25s linear infinite;
	-moz-animation: moveclouds 25s linear infinite;
	-o-animation: moveclouds 25s linear infinite;
}

/*variable speed, opacity, and position of clouds for realistic effect*/
.x2 {
	left: 200px;
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
	opacity: 0.4; /*opacity proportional to the size*/
	/*Speed will also be proportional to the size and opacity*/
	/*More the speed. Less the time in 's' = seconds*/
	-webkit-animation: moveclouds 35s linear infinite;
	-moz-animation: moveclouds 35s linear infinite;
	-o-animation: moveclouds 35s linear infinite;
}

.x3 {
	left: -250px; top: 50px;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.7; /*opacity proportional to the size*/
	-webkit-animation: moveclouds 20s linear infinite;
	-moz-animation: moveclouds 20s linear infinite;
	-o-animation: moveclouds 20s linear infinite;
}

.x4 {
	left: 470px; top: 90px;
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	transform: scale(0.75);
	opacity: 0.65; /*opacity proportional to the size*/
	-webkit-animation: moveclouds 28s linear infinite;
	-moz-animation: moveclouds 28s linear infinite;
	-o-animation: moveclouds 28s linear infinite;
}

.x5 {
	left: -10px; top: 130px;
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
	opacity: 0.55; /*opacity proportional to the size*/
	-webkit-animation: moveclouds 40s linear infinite;
	-moz-animation: moveclouds 40s linear infinite;
	-o-animation: moveclouds 40s linear infinite;
}

@-webkit-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
@-moz-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
@-o-keyframes moveclouds {
	0% {margin-left: 1000px;}
	100% {margin-left: -1000px;}
}
#about .thumbnail {max-width:200px;box-shadow:none;}
#experience .row {padding-bottom:10px;border-bottom:1px solid #e4e4e4;}
#experience .row.last {padding-bottom:10px;border-bottom:non;}
#resume .thumbnail img {opacity:0.45;}
#elsewhere {border-top:none;}
#elsewhere ul {list-style-type:none;min-height:240px;}
#elsewhere li {line-height:2.4em;}
#elsewhere li a {font-size:140%; letter-spacing:-1px;}